<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="d44tDfSSWxm1_XP1dAq65hkgyD6zw70Ua9JdCaJqWGg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zasdfgbnm.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在4.15日加州全面放开打疫苗前，花时间整理了一下各个疫苗的相关数据跟结论。虽然我没有任何医学或者生物学背景，但是我毕竟也有博士学位，一点基础的科研思维还是有的，看这些东西，对我本人是有益的，可以让我知道what to expect以及what not to expect。我把我自己读paper的笔记写成文章，除了自己日后查阅方便以外，一方面是希望省去有同样需求的人从头找文献的一丁点麻烦；另一">
<meta property="og:type" content="article">
<meta property="og:title" content="Moderna, Pfizer, 以及强生三种疫苗信息总结">
<meta property="og:url" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="zasdfgbnm">
<meta property="og:description" content="前言在4.15日加州全面放开打疫苗前，花时间整理了一下各个疫苗的相关数据跟结论。虽然我没有任何医学或者生物学背景，但是我毕竟也有博士学位，一点基础的科研思维还是有的，看这些东西，对我本人是有益的，可以让我知道what to expect以及what not to expect。我把我自己读paper的笔记写成文章，除了自己日后查阅方便以外，一方面是希望省去有同样需求的人从头找文献的一丁点麻烦；另一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/41401_2020_485_Fig1_HTML.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/p1f3149rsi1s5jdfh16r68kj1aqj4_page_03.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/p1f3149rsi1s5jdfh16r68kj1aqj4_page_05.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/w14465_f2_conv.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_f4.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102179_f1.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2103916_f1.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_t2.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_t3.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2101765_t2.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2101765_t3.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102017_f1.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-25.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-31.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-32.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-37.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_f2.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix_page_29.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-34.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-35.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-36.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-37.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102131_f1.jpeg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_f2.webp">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-41.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-42.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-43.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-44.svg">
<meta property="og:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-45.svg">
<meta property="article:published_time" content="2021-04-04T15:14:21.000Z">
<meta property="article:modified_time" content="2021-04-13T23:57:11.421Z">
<meta property="article:author" content="zasdfgbnm">
<meta property="article:tag" content="疫苗">
<meta property="article:tag" content="新冠">
<meta property="article:tag" content="Moderna">
<meta property="article:tag" content="辉瑞">
<meta property="article:tag" content="Pfizer">
<meta property="article:tag" content="BioNTech">
<meta property="article:tag" content="mRNA">
<meta property="article:tag" content="强生">
<meta property="article:tag" content="副作用">
<meta property="article:tag" content="有效性">
<meta property="article:tag" content="Janssen">
<meta property="article:tag" content="COVID-19">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/41401_2020_485_Fig1_HTML.webp">

<link rel="canonical" href="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Moderna, Pfizer, 以及强生三种疫苗信息总结 | zasdfgbnm</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7583294-5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-7583294-5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a56abdeb557a286a6b7a104348fdfbcd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zasdfgbnm" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zasdfgbnm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zasdfgbnm">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zasdfgbnm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Moderna, Pfizer, 以及强生三种疫苗信息总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-04 11:14:21" itemprop="dateCreated datePublished" datetime="2021-04-04T11:14:21-04:00">2021-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-13 19:57:11" itemprop="dateModified" datetime="2021-04-13T19:57:11-04:00">2021-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E5%86%A0/" itemprop="url" rel="index"><span itemprop="name">新冠</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/04/Moderna-辉瑞-以及强生三种疫苗信息总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在4.15日加州全面放开打疫苗前，花时间整理了一下各个疫苗的相关数据跟结论。虽然我没有任何医学或者生物学背景，但是我毕竟也有博士学位，一点基础的科研思维还是有的，看这些东西，对我本人是有益的，可以让我知道what to expect以及what not to expect。我把我自己读paper的笔记写成文章，除了自己日后查阅方便以外，一方面是希望省去有同样需求的人从头找文献的一丁点麻烦；另一方面则是如果有医学专业的人士看到我的笔记，可以帮我指出其中的不足或者疏忽，这样子也能加深我本人的理解。</p>
<p><em>本人并非医学专业，所以请带着批判性思维来阅读本文章。如发现错误或者遗漏，欢迎指正。</em></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>（TLDR可以直接跳过文章看总结。）</p>
<p>本文主要总结的Moderna、辉瑞、强生三种疫苗的三期临床数据，以及一些跟副作用以及有效性相关的后续研究。这些研究里面，最常用的有两种研究手段：</p>
<p>一种是通过临床实验，得出统计规律。这种研究一般来讲，就是让大量的人注射疫苗。然后统计一下这些人里面，都有谁得了新冠。然后就可以记录下来，得了新冠的人里面，有多少是接种了疫苗的，多少是没有接种疫苗的，以及多少人会接种部位疼痛，多少人会发烧，等等数据。最后根据数据就能算出来比例。</p>
<p>另一种则是病毒中和实验。这种实验就有点类似中学化学里面学的滴定实验。这种实验的做法，是取接种者的血浆，然后拿着这些血浆来中和病毒。如果疫苗非常有效的话，血浆中会含有大量的抗体。这种情况下，血浆是可以直接中和掉所有的病毒的。这个时候，要定量研究血浆的有效性，就需要对血浆进行稀释，一直稀释到血浆只能中和一半病毒为止。这个时候稀释的倍数，就叫做滴度（titer）。显然，血浆中的抗体浓度越高/抗体越有效，需要稀释的倍数就更高，滴度就更大。对于变种病毒来讲，变种导致抗体的有效性降低了，对应到这个实验上，就是滴度降低了。</p>
<span id="more"></span>

<h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><p>本文中所有参考文献的引用都采用 “[Moderna.1]” 这种格式。</p>
<p><strong>疫苗：</strong></p>
<ul>
<li><strong>mRNA-1273:</strong> Moderna疫苗</li>
<li><strong>BNT162b1/BNT162b2:</strong> 这就是大家常说的辉瑞疫苗。但在本文我更倾向于称之为BioNTech-Pfizer疫苗，因为这疫苗其实是这两家公司合作研发的。疫苗研发早期，研究人员测试了BNT162b1跟BNT162b2两种，后来发现两者有效性差不多，但是b2副作用低一些，于是后来就采用b2了 [BioNTech-Pfizer.4]</li>
<li><strong>Ad26.COV2.S:</strong> 强生疫苗。这个疫苗是强生公司的子公司Janssen（杨森制药）制造的。</li>
</ul>
<p><strong>毒株：</strong></p>
<ul>
<li><strong>USA-WA1/2020:</strong> 这是从一位感染者身上收集的毒株，这位旅客2020年一月份一位从中国去了华盛顿州。这个毒株<a target="_blank" rel="noopener" href="https://www.beiresources.org/Catalog/animalviruses/NR-52281.aspx">网上有卖的</a>。</li>
<li><strong>B.1.1.7:</strong> 英国变种</li>
<li><strong>B.1.351:</strong> 南非变种</li>
<li><strong>P.1:</strong> 巴西变种</li>
<li><strong>B.1.427/B.1.429:</strong> 加州变种</li>
</ul>
<p>除了上述的几个变种病毒以外，病毒的S蛋白还有可能发生其他的一些微小的突变。比如说，如果在614这个位置上，D氨基酸（天冬氨酸）变异成了G氨基酸（甘氨酸），则这个突变被称为<em>D614G</em>（备注：组成蛋白质的20种氨基酸里面，每个氨基酸都有自己的字母表示，这种表示方法在蛋白质研究中很常见，具体的对照表可以参阅<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%99%E6%BA%96%E8%9B%8B%E7%99%BD%E8%83%BA%E5%9F%BA%E9%85%B8%E5%88%97%E8%A1%A8">维基百科</a>）。刚刚所说的D614G突变，非常有利于病毒传播，以至于从2020年6月份以后，就已经很难找到不存在D614G突变的病毒了[General.3]。再比如<em>B.1.1.7+E484K</em>，表示的是在英国变种的基础上484这个位置的E被替换为K。</p>
<h1 id="疫苗综述"><a href="#疫苗综述" class="headerlink" title="疫苗综述"></a>疫苗综述</h1><p>目前市场上的疫苗，都是针对新冠病毒的S蛋白的。S蛋白在新冠病上的作用可以参见几位中国研究者发在Nature上的文章 [General.5]。简而言之就是：S蛋白是冠状病毒表面的那些刺突（spike），这些刺突就跟开门的钥匙一样，他跟细胞上的门锁ACE2受体结合，细胞就会对病毒进行放行，让病毒进入细胞体内。病毒进入细胞体内以后，就会释放病毒的mRNA，用以指导合成新的病毒，达到增殖的目的。</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/41401_2020_485_Fig1_HTML.webp" class="" title="S蛋白扮演的角色">

<p>另外值得指出的是，S蛋白并不稳定，所以这些疫苗都会对S蛋白进行魔改，让其稳定，这样才能很好地刺激人体的免疫系统。</p>
<p>美国市场上的疫苗有两种，一种是mRNA疫苗（Moderna跟BioNTech-Pfizer），另一种则是病毒载体疫苗（强生疫苗）。其中mRNA疫苗使用脂质（lipid）包裹mRNA（还记得中学生物课学过的，细胞膜的主要成分是磷脂双分子层吗？磷脂双分子层英文叫做lipid bilayer），又称作“<em>mRNA–LNP</em>”，其中LNP是lipid nanoparticles的缩写。LNP包裹着mRNA，把mRNA一路护送到细胞内部，然后细胞内部就会用这些mRNA来合成新冠病毒的S蛋白，这些蛋白通过高尔基体的呈递而诱发免疫反应。用LNP来包裹mRNA优点是：可以帮助保护mRNA，也可以target特定类型的细胞，并且脂质可以很方便地进行大规模生产 [General.6]。从[General.6]里面盗用两张图来说明mRNA–LNP的工作原理：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/p1f3149rsi1s5jdfh16r68kj1aqj4_page_03.svg" class="" title="mRNA–LNP工作原理1">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/p1f3149rsi1s5jdfh16r68kj1aqj4_page_05.svg" class="" title="mRNA–LNP工作原理2">
<p>跟其他疫苗相比，mRNA疫苗的很大一个优势就是可以快速地研发，以及快速大量地生产。比如这次新冠疫情中，在新冠病毒序列公布后的五天之内，Moderna就开始了针对新冠病毒的疫苗生产，序列公布后66天就开始了一期临床 [Moderna.1]。</p>
<p>病毒载体疫苗（virally vectored vaccine），跟mRNA疫苗类似，同样是把S蛋白的基因送入人体细胞，让人体细胞合成S蛋白作为抗原来诱导免疫反应。只不过不同的是，病毒载体疫苗不是用脂质来把S蛋白的基因送入人体，而是直接用某种活的病毒来把S蛋白的基因送入人体 [General.7]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/w14465_f2_conv.jpeg" class="" title="病毒载体疫苗的工作原理">
<p>病毒载体疫苗有一个弊端：病毒载体本身也是病毒，也会引起免疫系统的抵抗。如果你接种的时候已经有这个载体的抗体了，那么这个载体还没把S蛋白的基因送给细胞，自己就先被免疫系统干掉了，这样子效果就低了。另外，病毒载体疫苗生产起来比较复杂。[General.7]</p>
<h2 id="Moderna"><a href="#Moderna" class="headerlink" title="Moderna"></a>Moderna</h2><p>Moderna疫苗的成分是 [Moderna.1]：</p>
<blockquote>
<p><em>mRNA–LNP</em> encoding the <em>SARS-CoV-2 S(2P)</em> as a transmembrane-anchored protein with the native furin cleavage site (mRNA-1273)。</p>
</blockquote>
<p>“*SARS-CoV-2 S(2P)*”指的是新冠病毒的S蛋白的某个变体，参见 [Moderna.1] 原文：</p>
<blockquote>
<p>Subsequently, we identified 2 proline substitutions (2P) at the apex of the central helix and heptad repeat 1 that effectively stabilized MERS-CoV, SARS-CoV and human coronavirus HKU1S proteins in the prefusion conformation. Similar to other prefusion-stabilized fusion proteins, MERS-CoV S(2P) protein was more immunogenic at lower doses than wild-type S protein. The 2P mutation has similar effects on the stability of S proteins from other betacoronaviruses, suggesting a generalizable approach for designing stabilized-prefusion Betacoronavirus S protein antigens for vaccination.</p>
</blockquote>
<p>大意是S(2P)变体，比起普通的S蛋白，更稳定，低剂量下更有效。</p>
<p>“transmembrane-anchored protein”跟“native furin cleavage site”是啥意思我也不知道，不过似乎不知道也无所谓，所以就不深扒了。。。</p>
<h2 id="BioNTech-Pfizer疫苗"><a href="#BioNTech-Pfizer疫苗" class="headerlink" title="BioNTech-Pfizer疫苗"></a>BioNTech-Pfizer疫苗</h2><p>技术上跟Moderna一样，用的都是mRNA-LNP [BioNTech-Pfizer.3]。BioNTech-Pfizer疫苗其实有两种：BNT162b1以及BNT162b2。其中区别是：BNT162b1包含的是“a secreted trimerized SARS-CoV-2 receptor–binding domain”，而BNT162b2则包含“a membrane-anchored SARS-CoV-2 full-length spike, stabilized in the prefusion conformation” [BioNTech-Pfizer.4]。最早的一期跟二期临床都是用BNT162b1做的 [BioNTech-Pfizer.2,3]，BNT162b2则是后来又找了些人对比研究，发现他们俩效果差不多，但是BNT162b2副作用更低，于是最终就选择了BNT162b2 [BioNTech-Pfizer.4]。</p>
<h2 id="Janssen（强生）"><a href="#Janssen（强生）" class="headerlink" title="Janssen（强生）"></a>Janssen（强生）</h2><p>疫苗的设计参见 [Janssen.4]。这个疫苗是使用Ad26腺病毒作为载体的病毒载体疫苗。具体的成分是：</p>
<blockquote>
<p>Ad26 vector encoding for a membrane-bound stabilized S protein with a wild-type signal peptide elicited potent neutralizing humoral immunity and cellular immunity that was polarized towards Th1 IFN-γ.</p>
</blockquote>
<h1 id="有效性"><a href="#有效性" class="headerlink" title="有效性"></a>有效性</h1><p>分析有效性，需要关注的是：</p>
<ol>
<li>疫苗能防止接种者感染新冠吗？</li>
<li>疫苗能防止接种者重症吗？</li>
<li>疫苗能够阻断病毒传播吗？</li>
</ol>
<p>1对疫苗的要求是最高的。但是即使一个疫苗达不到1，如果能达到2，那也是很有用的。所以我这里的总结主要针对1跟2。至于3的研究，对全人类的流行病防治有重要意义，但是相关研究不多，我只发现了 [BioNTech-Pfizer.12]，感兴趣的读者可以自行阅读，我就不展开了。</p>
<h2 id="Moderna-1"><a href="#Moderna-1" class="headerlink" title="Moderna"></a>Moderna</h2><p>Moderna疫苗三期临床有效性如图所示 [Moderna.5]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_f4.webp" class="" title="Moderna疫苗三期临床有效性">

<p>Moderna三期临床总共有30例重症一例死亡，这些案例全都是在安慰剂组。疫苗组没有发现任何重症或者死亡案例。</p>
<p>Moderna对变种病毒有效性的研究发表在 [Moderna.6]。这里并不像三期临床那样子用实际的病例算出efficacy，而是在实验室环境下，用中和实验测量中和假病毒（recombinant vesicular stomatitis virus (rVSV)–based SARS-CoV-2 (a pseudovirus-based model)）需要的血清浓度。</p>
<p>这个实验表明，使用接种第二针之后7天的志愿者的血清，可以中和全部的变种病毒。Moderna测量了50%中和滴度（志愿者的血清，如果不进行稀释的话，是会中和全部病毒的。而这个滴度测量的就是，需要对这个血清稀释多少倍，才能让这个稀释后的溶液效果弱化到只能中和50%的病毒。需要的稀释倍数越高，说明血清的防护效果越好。），结果如图：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102179_f1.jpeg" class="" title="Moderna疫苗变异病毒滴度">

<p>从图中可以看出，跟欧美广泛流行的D614G相比，B.1.1.7对血浆的中和能力影响不大。P.1, B.1.427/B.1.429, B.1.1.7+E484K, B.1.351这些变种会导致血浆的中和滴度下降了2.3-6.4倍（也就是说，需要的抗体浓度更高了），其中下降最大的6.4倍出现在南非变种。值得注意的是，虽然中和能力有所下降，中和滴度的值依然很高。这就意味着，疫苗对变种病毒防御力依然很强。</p>
<p>Moderna还研究了疫苗的时效性 [Moderna.7,9]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2103916_f1.webp" class="" title="Moderna疫苗时效性">

<p>上图中，横轴指的是注射第一针之后的天数，纵轴是各种不同的滴度（越大越好）。大家有兴趣的话，可以根据上面那个图来猜猜有效性能够持续到多久。</p>
<h2 id="BioNTech-Pfizer疫苗-1"><a href="#BioNTech-Pfizer疫苗-1" class="headerlink" title="BioNTech-Pfizer疫苗"></a>BioNTech-Pfizer疫苗</h2><p>BioNTech-Pfizer疫苗三期临床有效性下表所示 [BioNTech-Pfizer.5]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_t2.webp" class="" title="BioNTech-Pfizer疫苗三期临床有效性">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_t3.jpeg" class="" title="BioNTech-Pfizer疫苗三期临床有效性细节">

<p>BioNTech-Pfizer疫苗三期临床在接种完第一针之后，总共有10例重症患者，其中9例是在安慰剂组，1例在疫苗组。疫苗组的这一例患者，是在接种完第二针之后超过7天之后发生的。</p>
<p>除了三期临床以外，以色列还对这个疫苗进行了国家级别的研究，参与者将近120万人，所以结果的数据在统计上更有说服力一点 [BioNTech-Pfizer.5]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2101765_t2.jpeg" class="" title="BioNTech-Pfizer疫苗以色列有效性">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2101765_t3.jpeg" class="" title="BioNTech-Pfizer疫苗以色列有效性细节">
<p>上述表格中的数据清楚地告诉了我们接种疫苗不同时间段、或者只接种一针疫苗的有效性。所以接种完第一针以后不要浪，你还远没受保护！</p>
<p>对变种病毒也有一些相关的研究，我感觉比较有代表性的是对各种变种的中和测试 [BioNTech-Pfizer.8]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102017_f1.webp" class="" title="BioNTech-Pfizer疫苗以色列有效性细节">
<p>上图表明，B.1.1.7跟P.1对血清的中和能力影响不大，B.1.351会导致中和能力下降（具体下降多少请看图中的数值）。</p>
<h2 id="Janssen（强生）-1"><a href="#Janssen（强生）-1" class="headerlink" title="Janssen（强生）"></a>Janssen（强生）</h2><p>我并没有找到三期临床的paper啥的，所以此处的数据来源都是FDA的报告 [Janssen.7]。FDA报告中，我认为最值得关注的是这几个表格：</p>
<p>中等-重症：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-25.svg" class="" title="强生局部副作用">

<p>所有case：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-31.svg" class="" title="强生局部副作用">

<p>重症：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-32.svg" class="" title="强生局部副作用">

<p>除此之外，强生疫苗三期临床的一大亮点是，它包含了南非跟巴西变异的的数据：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-37.svg" class="" title="强生局部副作用">
<p>相比之下，Moderna跟BioNTech-Pfizer则只有中和滴定实验的数据，并没有临床的统计数据。</p>
<h1 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="solicited-vs-unsolicited"><a href="#solicited-vs-unsolicited" class="headerlink" title="solicited vs unsolicited"></a>solicited vs unsolicited</h3><p>这里引用台湾CDE的文章中的内容 [General.4]：</p>
<blockquote>
<p>疫苗临床试验中不良事件（adverse event）的评估应包括设定记录不良事件（solicited adverse events）以及非设定记录不良事件（unsolicited adverse events）；设定记录的不良事件主要应分为局部性（例如，局部疼痛，局部红肿）与全身性（例如，发烧，呕吐，疲倦，头痛，过敏性反应），这些不良事件的定义，评估方式以及追踪的时间，应于临床试验计划书中预先定义，以确保能够记录到这些不良事件的信息。通常来说，临床试验执行中，应于注射疫苗后20到60分钟之间密切观察，以侦测立即发生的不良反应；由于大多数的设定记录不良事件，多发生在注射疫苗后数天内，因此，应在注射每一剂疫苗后，至少收集七天内的设定记录不良事件（solicited adverse events）。非设定记录不良事件，则应在整个临床试验期间记录。安全性试验追踪期，建议至少为施打最后一剂疫苗后的六个月内。</p>
</blockquote>
<p>我对上一段的理解是：在三期临床开始前，药厂要制定一个计划书，计划书中应该包含他们准备监测什么样子的副作用，以及如何监测这些副作用。计划书中的这些预先规定好的，就叫solicited。除此之外，如果接种者认为自己遇到了在计划书中的监测规定之外的副作用，也可以主动向药厂汇报，药厂需要记录这些副作用，而这些则叫做unsolicited。</p>
<p>另外值得说的是，solicited的副作用，往往比较模式化，一般都是些疼痛、发烧之类的常见副作用。由于是模式化的，所以可以很容易制作成图表来更好地展示，也可以更好地对比不同的疫苗。而unsolicited副作用则多种多样，比如面瘫。而且，unsolicited往往数据量低，很难确定这些副作用是否跟疫苗有关。</p>
<p>所以，我个人认为，要想了解都有啥unsolicited的副作用，其实除了看权威的报告以外，还可以看看那些媒体报道的，引发广泛恐慌的那种，可能危及生命的副作用，比如血栓以及血小板减少症。这些症状是否跟疫苗有关并无定论，但是知道一下发生相关情况的自救知识倒是很好的。</p>
<h3 id="严重程度的定义"><a href="#严重程度的定义" class="headerlink" title="严重程度的定义"></a>严重程度的定义</h3><p>FDA以及国家癌症研究所对副作用严重性程度的定义（具体每个症状的citation在表格内）:</p>
<table>
<thead>
<tr>
<th>局部副作用</th>
<th>温和(grade 1)</th>
<th>中等(grade 2)</th>
<th>严重(grade 3)</th>
<th>危及生命(grade 4)</th>
</tr>
</thead>
<tbody><tr>
<td>疼痛(Pain) [General.1]</td>
<td>不影响行动</td>
<td>需要重复使用24小时以上的非麻醉性止痛药，或者干扰正常活动</td>
<td>需要使用麻醉性止痛药，或者无法进行日常活动</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>触痛(Tenderness) [General.1]</td>
<td>触摸会引起轻微不适</td>
<td>运动时会感到不适</td>
<td>静息时也能感到严重不适</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>红斑(Erythema/Redness) [General.1]</td>
<td>2.5–5cm</td>
<td>5.1–10cm</td>
<td>&gt;10cm</td>
<td>坏死或剥脱性皮炎</td>
</tr>
<tr>
<td>肿胀(Induration/Swelling) [General.1]</td>
<td>2.5–5cm, 不影响行动</td>
<td>5.1–10cm，或者干扰正常活动</td>
<td>&gt;10cm，或者无法进行日常活动</td>
<td>坏死</td>
</tr>
<tr>
<td>淋巴结病(Lymphadenopathy) [General.2]</td>
<td>局部淋巴结变大</td>
<td>局部溃疡；全身淋巴结变大</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>系统性副作用</th>
<th>温和(grade 1)</th>
<th>中等(grade 2)</th>
<th>严重(grade 3)</th>
<th>危及生命(grade 4)</th>
</tr>
</thead>
<tbody><tr>
<td>发烧(Fever) (°C) [General.1]</td>
<td>38.0–38.4</td>
<td>38.5–38.9</td>
<td>39.0–40</td>
<td>&gt;40</td>
</tr>
<tr>
<td>头疼(Headache) [General.1]</td>
<td>不影响行动</td>
<td>需要重复使用24小时以上的非麻醉性止痛药，或者干扰正常活动</td>
<td>严重; 需要使用麻醉性止痛药，或者无法进行日常活动</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>疲劳(Fatigue) [General.1]</td>
<td>不影响行动</td>
<td>影响正常活动</td>
<td>严重; 或者无法进行日常活动</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>肌痛(Myalgia) [General.1]</td>
<td>不影响行动</td>
<td>影响正常活动</td>
<td>严重; 或者无法进行日常活动</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>关节痛(Arthralgia) [General.2]</td>
<td>轻微疼痛</td>
<td>中度疼痛; 限制工具性日常生活活动</td>
<td>严重的症状; 影响自我照顾的日常活动; 选择性手术干预</td>
<td>威胁生命的后果；需要紧急干预</td>
</tr>
<tr>
<td>恶心/呕吐(Nausea/vomiting) [General.1]</td>
<td>不影响行动 或者 每天1-2次</td>
<td>影响正常活动 或者 每天超过2次</td>
<td>无法进行日常活动 或者 需要门诊静脉补水</td>
<td>需要因为降压性休克访问急诊室或者住院</td>
</tr>
<tr>
<td>腹泻(Diarrhea) [General.1]</td>
<td>2-3次稀便 或 &lt;400gms/24小时</td>
<td>4-5次稀便 或 400-800gms/24小时</td>
<td>6次或更多次稀便 或 &gt;800gms/24小时 或 需要静脉补水</td>
<td>需要访问急诊室或者住院</td>
</tr>
<tr>
<td>寒冷(Chills) [General.2]</td>
<td>轻度的寒冷感; 发抖; 牙齿颤抖</td>
<td>全身中度震颤；麻痹</td>
<td>严重或长时间，对麻醉品没有反应</td>
<td></td>
</tr>
</tbody></table>
<p>除了上述等级之外，另外还有grade 5，grade 5一般指的是死亡 [General.2]。</p>
<h2 id="Moderna-2"><a href="#Moderna-2" class="headerlink" title="Moderna"></a>Moderna</h2><p>Moderna疫苗三期临床solicited副作用如图所示 [Moderna.5]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_f2.webp" class="" title="Moderna疫苗三期临床副作用">

<p>副作用平均持续时间，第一针为2.6天，第二针为3.2天。更详细的持续时间数据见表格：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix_page_29.svg" class="" title="Moderna疫苗三期临床副作用持续时间">

<p>年轻人比老年人副作用更普遍。有0.2%-0.4%的人在注射后8天以上才开始出现延后的副作用（红斑、肿胀、触痛），这些副作用一般在4-5天之后消失。</p>
<p>unsolicited副作用情况如图：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-34.svg" class="" title="Moderna疫苗三期临床unsolicited副作用1">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-35.svg" class="" title="Moderna疫苗三期临床unsolicited副作用2">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-36.svg" class="" title="Moderna疫苗三期临床unsolicited副作用3">
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2035389_appendix-37.svg" class="" title="Moderna疫苗三期临床unsolicited副作用4">

<p>除此之外，[Moderna.8]给出了一些比较严重的延后副作用的额外的数据以及图片：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmc2102131_f1.jpeg" class="" title="Moderna疫苗延后的副作用">

<h2 id="BioNTech-Pfizer疫苗-2"><a href="#BioNTech-Pfizer疫苗-2" class="headerlink" title="BioNTech-Pfizer疫苗"></a>BioNTech-Pfizer疫苗</h2><p>BioNTech-Pfizer疫苗三期临床副作用如图所示 [BioNTech-Pfizer.5]：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/nejmoa2034577_f2.webp" class="" title="BioNTech-Pfizer疫苗副作用">

<p>疫苗的局部副作用通常会在1-2天内消失。对于系统性的副作用，年轻人比老年人严重，第二针比第一针严重。</p>
<p>此外，BioNTech-Pfizer疫苗三期临床paper没讲unsolicited副作用，但是FDA报告[BioNTech-Pfizer.16]里面讲了：</p>
<blockquote>
<p><em>Serious Adverse Events</em><br>In Study 2, among participants 16 to 55 years of age who had received at least 1 dose of vaccine or placebo(Pfizer-BioNTech COVID-19 Vaccine = 10,841; placebo = 10,851), serious adverse events from Dose 1 through up to 30 days after Dose 2 in ongoing follow-up were reported by 0.4% of Pfizer-BioNTech COVID-19 Vaccine recipients and by 0.3% of placebo recipients. In a similar analysis, in participants 56 years of age and older (Pfizer-BioNTech COVID-19 Vaccine = 7960, placebo = 7934), serious adverse events were reported by 0.8% of Pfizer-BioNTech COVID-19 Vaccine recipients and by 0.6% of placebo recipients who received at least 1 dose of Pfizer-BioNTech COVID-19 Vaccine or placebo, respectively. In these analyses, 91.6% of study participants had at least 30 days of follow-up after Dose 2. Appendicitis was reported as a serious adverse event for 12 participants, and numerically higher in the vaccine group, 8 vaccine participants and 4 placebo participants. Currently available information is insufficient to determine a causal relationship with the vaccine. There were no other notable patterns or numerical imbalances between treatment groups for specific categories of serious adverse events (including neurologic, neuro-inflammatory, and thrombotic events) that would suggest a causal relationship to Pfizer-BioNTech COVID-19 Vaccine.</p>
<p><em>Non-Serious Adverse Events</em><br>Overall in Study 2 in which 10,841 participants 16 to 55 years of age received Pfizer-BioNTech COVID-19 Vaccine and 10,851 participants received placebo, non-serious adverse events from Dose 1 through up to 30 days after Dose 2 in ongoing follow-up were reported in 29.3% of participants who received Pfizer-BioNTech COVID-19 Vaccine and 13.2% of participants in the placebo group, for participants who received at least 1 dose. Overall in a similar analysis in which 7960 participants 56 years of age and older received Pfizer-BioNTech COVID-19 Vaccine, non-serious adverse events within 30 days were reported in 23.8% of participants who received Pfizer-BioNTech COVID-19 Vaccine and 11.7% of participants in the placebo group, for participants who received at least 1 dose. In these analyses, 91.6% of study participants had at least 30 days of follow-up after Dose 2. The higher frequency of reported unsolicited non-serious adverse events among Pfizer BioNTech COVID-19 Vaccine recipients compared to placebo recipients was primarily attributed to local and systemic adverse events reported during the first 7 days following vaccination that are consistent with adverse reactions solicited among participants in the reactogenicity subset and presented in Tables 3 and 4. From Dose 1 through 30 days after Dose 2, reports of lymphadenopathy were imbalanced with notably more cases in the Pfizer-BioNTech COVID-19 Vaccine group (64) vs. the placebo group (6), which is plausibly related to vaccination. Throughout the safety follow-up period to date, Bell’s palsy (facial paralysis) was reported by four participants in the Pfizer-BioNTech COVID-19 Vaccine group. Onset of facial paralysis was Day 37 after Dose 1 (participant did not receive Dose 2) and Days 3, 9, and 48 after Dose 2. No cases of Bell’s palsy were reported in the placebo group. Currently available information is insufficient to determine a causal relationship with the vaccine. There were no other notable patterns or numerical imbalances between treatment groups for specific categories of non-serious adverse events (including other neurologic or neuroinflammatory, and thrombotic events) that would suggest a causal relationship to Pfizer-BioNTech COVID-19 Vaccine.</p>
</blockquote>
<h2 id="Janssen（强生）-2"><a href="#Janssen（强生）-2" class="headerlink" title="Janssen（强生）"></a>Janssen（强生）</h2><p>由于我没找到三期临床的paper，所以数据都来自于FDA的报告 [Janssen.7]。</p>
<p>局部副作用的比例：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-41.svg" class="" title="强生局部副作用">

<p>局部副作用的持续时间：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-42.svg" class="" title="强生局部副作用持续时间">

<p>系统性副作用的比例：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-43.svg" class="" title="强生系统性副作用">

<p>系统性副作用的持续时间：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-44.svg" class="" title="强生系统性副作用持续时间">

<p>Unsolicited：</p>
<img src="/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/VRBPAC-02.26.21-Meeting-Briefing-Document-FDA-45.svg" class="" title="强生系统性副作用持续时间">

<p>此外，FDA报告里面还列举了一些比较有临床意义的unsolicited的副作用，比如血栓。太长了，我就不摘抄了，大家可以自己看[Janssen.7]的45页“Unsolicited Adverse Events of Clinical Interest”这一节。</p>
<h1 id="危及生命的副作用"><a href="#危及生命的副作用" class="headerlink" title="危及生命的副作用"></a>危及生命的副作用</h1><p>除了三期临床跟FDA报告里面汇报的副作用以外，各路媒体传播的沸沸扬扬的副作用还包括血栓跟血小板减少症。这些副作用跟疫苗是否有关联尚未被医学界确认，并且这些副作用非常罕见。由于新冠本身就有很大的几率导致血小板减少跟血栓，所以即使这些副作用跟疫苗有关，还是值得打疫苗的。但是由于这些副作用一旦发生就非常危险，所以我认为，虽然我们不应该因此就拒绝打疫苗，但是我们还是应该应该了解这些副作用，并且做好相应的准备，以防万一。</p>
<p>这一小节我并没有参照权威的论文或者教材，而是直接上网上找的资料。（太专业的医学材料我看不懂，所以看的科普向的）</p>
<h2 id="血小板减少"><a href="#血小板减少" class="headerlink" title="血小板减少"></a>血小板减少</h2><p>来源<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CoRIUcZfaqU&ab_channel=%E5%8C%BB%E7%97%B4%E7%9A%84%E6%9C%A8%E5%A4%B4%E5%B1%8B">医痴的木头屋</a>，强烈建议读者自己看一遍这个视频。</p>
<p><strong>血小板减少症相关的英文是什么？</strong><br>血小板减少症：thrombocytopenia<br>血小板：platelet</p>
<p><strong>血小板减少症有什么症状？</strong><br>牙龈出血不止，身上不明淤青，鼻血不止，或者别的出血不止、或者嘴里有血泡</p>
<p><strong>如果我出现了血小板减少症该怎么办？</strong><br>找医生，并要求医生测量血小板。</p>
<p><strong>打了疫苗以后，有啥注意事项来避免血小板减少症？</strong><br>接种疫苗后，如果发烧的话，不要吃布洛芬，因为布洛芬会降低血小板。</p>
<h2 id="血栓"><a href="#血栓" class="headerlink" title="血栓"></a>血栓</h2><p>来源<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=z72f0llsmiU&ab_channel=%E5%8C%BB%E7%97%B4%E7%9A%84%E6%9C%A8%E5%A4%B4%E5%B1%8B">医痴的木头屋</a>，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T6I3QhGfLOo&ab_channel=%E7%86%8A%E7%8C%AB%E5%8C%BB%E8%B0%88">熊猫医谈</a>，强烈建议读者自己看一遍这两个视频。</p>
<p>疫苗引发的血栓跟普通血栓不一样，疫苗引发的血栓伴随着血小板减少。</p>
<p><strong>血栓的英文是什么？</strong><br>脑静脉窦血栓：CVST<br>血栓：blood clots</p>
<p><strong>血栓有什么症状？</strong><br>头疼超过四天，头疼的时候伴随其他症状（比如视觉模糊、重影），或者严重头疼、腹部疼痛、腿痛、呼吸困难。</p>
<p><strong>如果我出现了血栓该怎么办？</strong><br>找医生，要求做CT跟核磁共振。</p>
<p><strong>打了疫苗以后，有啥注意事项来避免血栓？</strong><br>接种疫苗以后，避免使用肝素（Heparin）治疗，因为肝素会导致类似情况。</p>
<h1 id="对比总结"><a href="#对比总结" class="headerlink" title="对比总结"></a>对比总结</h1><p><strong>有效性：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Moderna三期临床</th>
<th>BioNTech-Pfizer以色列</th>
<th>强生三期临床</th>
</tr>
</thead>
<tbody><tr>
<td>感染</td>
<td>94%</td>
<td>94%</td>
<td>67%</td>
</tr>
<tr>
<td>重症</td>
<td>100%</td>
<td>92%</td>
<td>77%</td>
</tr>
</tbody></table>
<p>除了有效性之外，疫苗诱发的抗体浓度还是很值得关注的，根据<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=lp9HOHplb_w&t=420s&ab_channel=%E5%8C%BB%E7%97%B4%E7%9A%84%E6%9C%A8%E5%A4%B4%E5%B1%8B">医痴的木头屋</a>，Moderna疫苗产生的抗体是康复病人的4.1倍，BioNTech-Pfizer的则是1.8-3.8倍。（抗体浓度这种医学专业的东西paper我看的不是很明白，所以直接搬运别人的结果了）</p>
<p><strong>副作用：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>Moderna第一针</th>
<th>Moderna第二针</th>
<th>BioNTech-Pfizer第一针</th>
<th>BioNTech-Pfizer第二针</th>
<th>强生</th>
</tr>
</thead>
<tbody><tr>
<td><strong>局部副作用（年轻人）</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
</tr>
<tr>
<td>疼痛</td>
<td>86.9%</td>
<td>89.9%</td>
<td>83%</td>
<td>78%</td>
<td>58.6%</td>
</tr>
<tr>
<td>触痛</td>
<td>11.6%</td>
<td>16.2%</td>
<td>Unknown</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<td>红斑</td>
<td>3%</td>
<td>8.9%</td>
<td>5%</td>
<td>6%</td>
<td>9%</td>
</tr>
<tr>
<td>肿胀</td>
<td>6.7%</td>
<td>12.6%</td>
<td>6%</td>
<td>6%</td>
<td>7%</td>
</tr>
<tr>
<td><strong>局部副作用（老年人）</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
</tr>
<tr>
<td>疼痛</td>
<td>74%</td>
<td>83.2%</td>
<td>71%</td>
<td>66%</td>
<td>33.3%</td>
</tr>
<tr>
<td>触痛</td>
<td>6.1%</td>
<td>8.5%</td>
<td>Unknown</td>
<td>Unknown</td>
<td>Unknown</td>
</tr>
<tr>
<td>红斑</td>
<td>2.3%</td>
<td>7.5%</td>
<td>5%</td>
<td>7%</td>
<td>4.6%</td>
</tr>
<tr>
<td>肿胀</td>
<td>4.4%</td>
<td>10.8%</td>
<td>7%</td>
<td>7%</td>
<td>2.7%</td>
</tr>
<tr>
<td><strong>系统性副作用（年轻人）</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
</tr>
<tr>
<td>发烧</td>
<td>0.9%</td>
<td>17.4%</td>
<td>4%</td>
<td>16%</td>
<td>12.8%</td>
</tr>
<tr>
<td>头疼</td>
<td>35.3%</td>
<td>62.8%</td>
<td>42%</td>
<td>52%</td>
<td>44.4%</td>
</tr>
<tr>
<td>疲劳</td>
<td>38.4%</td>
<td>67.6%</td>
<td>47%</td>
<td>59%</td>
<td>43.8%</td>
</tr>
<tr>
<td>肌痛</td>
<td>23.7%</td>
<td>61%</td>
<td>21%</td>
<td>37%</td>
<td>39.1%</td>
</tr>
<tr>
<td>关节痛</td>
<td>16.6%</td>
<td>45.5%</td>
<td>11%</td>
<td>22%</td>
<td>Unknown</td>
</tr>
<tr>
<td>恶心/呕吐</td>
<td>9.4%</td>
<td>21.4%</td>
<td>1%</td>
<td>2%</td>
<td>15.5%</td>
</tr>
<tr>
<td>腹泻</td>
<td>Unknown</td>
<td>Unknown</td>
<td>11%</td>
<td>10%</td>
<td>Unknown</td>
</tr>
<tr>
<td>寒冷</td>
<td>9.2%</td>
<td>48.6%</td>
<td>14%</td>
<td>35%</td>
<td>Unknown</td>
</tr>
<tr>
<td>使用退烧药/止疼药</td>
<td>Unknown</td>
<td>Unknown</td>
<td>28%</td>
<td>45%</td>
<td>26.4%</td>
</tr>
<tr>
<td><strong>系统性副作用（老年人）</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
<td><strong>N/A</strong></td>
</tr>
<tr>
<td>发烧</td>
<td>0.3%</td>
<td>10%</td>
<td>1%</td>
<td>11%</td>
<td>3.1%</td>
</tr>
<tr>
<td>头疼</td>
<td>24.5%</td>
<td>46.2%</td>
<td>25%</td>
<td>39%</td>
<td>30.4%</td>
</tr>
<tr>
<td>疲劳</td>
<td>33.3%</td>
<td>58.3%</td>
<td>34%</td>
<td>51%</td>
<td>29.7%</td>
</tr>
<tr>
<td>肌痛</td>
<td>19.7%</td>
<td>47.1%</td>
<td>14%</td>
<td>29%</td>
<td>24%</td>
</tr>
<tr>
<td>关节痛</td>
<td>16.4%</td>
<td>35%</td>
<td>9%</td>
<td>19%</td>
<td>Unknown</td>
</tr>
<tr>
<td>恶心/呕吐</td>
<td>5.2%</td>
<td>11.8%</td>
<td>0%</td>
<td>1%</td>
<td>12.3%</td>
</tr>
<tr>
<td>腹泻</td>
<td>Unknown</td>
<td>Unknown</td>
<td>8%</td>
<td>8%</td>
<td>Unknown</td>
</tr>
<tr>
<td>寒冷</td>
<td>5.4%</td>
<td>30.9%</td>
<td>6%</td>
<td>23%</td>
<td>Unknown</td>
</tr>
<tr>
<td>使用退烧药/止疼药</td>
<td>Unknown</td>
<td>Unknown</td>
<td>20%</td>
<td>38%</td>
<td>9.8%</td>
</tr>
</tbody></table>
<p>从上面的数据来看，Moderna疫苗最有效，副作用也最大。BioNTech-Pfizer有效性稍逊Moderna，但是副作用低了不少。强生疫苗效果要弱很多，副作用也要弱一些。</p>
<p>我个人的选择是：打BioNTech-Pfizer或者Moderna，这两个不要挑，哪个能预约上就先打哪个。至于不选强生的原因，除了效果不好以外，还有很重要的两点：</p>
<ol>
<li>看新闻说这两种mRNA疫苗药厂已经在研发针对变种病毒的第三针了。这两种疫苗用到的mRNA-LNP技术，比起其他疫苗技术，非常适合快速研发以及快速大规模生产。快速研发意味着，我们可以期待第三针的临床实验会很快完成。快速大规模生产意味着，研发完成了以后，优先级比较低的人群也能早早排上。</li>
<li>强生疫苗的病毒载体Ad26本身也会引发免疫反应。如果将来因为变种病毒我们需要打第二针甚至第三针强生疫苗，到时候体内已经产生了Ad26的抗体，很有可能载体到达细胞就被消灭了，这样子效果会大打折扣。（观点来自 <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=crLws_yLQP0&ab_channel=%E7%86%8A%E7%8C%AB%E5%8C%BB%E8%B0%88">熊猫医谈</a>）</li>
</ol>
<p>需要注意的是，mRNA疫苗接种完第一针以后，有效性只有50%左右。即使接种完第二针，有效性也不是立马就能产生，而是需要一段时间。所以还是应该等接种完第二针14天之后再从事各种活动也不迟。</p>
<p>疫苗会有一些发烧疼痛之类的副作用，但都不致命，忍一忍就过去了，如果严重就去找医生。如果发烧的话，退烧药建议不要吃布洛芬，而是吃别的退烧药（我家里备的是泰诺），因为布洛芬会减少血小板。</p>
<p>疫苗接种过程中，有发现一些比较严重的可能致命的副作用。这些副作用跟疫苗是否有关尚不清楚，而且即使有关，考虑到这些副作用极其罕见，跟新冠的死亡率比，还是完全应该打疫苗的。只是我们应该做好最坏的打算，了解一下相关的知识也是应该的。</p>
<p>如果你接种疫苗以后，出现牙龈出血不止，身上不明淤青，鼻血不止，嘴里有血泡，或者别的出血不止等症状，这有可能是血小板减少症，请看医生，并要求医生测量你的血小板。这两个单词的英文是：血小板减少症：thrombocytopenia，血小板：platelet。</p>
<p>另外，如果你接种疫苗以后头疼超过四天，或者头疼的同时伴有其他症状（比如视觉模糊、重影），或者严重头疼、腹部疼痛、腿痛、呼吸困难，那么有可能是血栓，请找医生，要求做CT跟核磁共振。相关的英文为：脑静脉窦血栓：CVST，血栓：blood clots。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><p>我之前一直关注一个YouTube频道叫做“医痴的木头屋”，作者是加州的注册药剂师江博士。江博士一直在YouTube上对新冠进行科普。我对新冠以及新冠疫苗的大部分信息，都是来自江博士的科普。正是看了这些科普，我才会对新冠以及新冠疫苗有很好的宏观认识，这样才能在自己阅读paper的时候，知道该看哪些paper，该关注哪些点。医学的专业paper，对于我一个物理本科+理论化学PhD+现在从事计算机的人来讲，阅读起来门槛还是很高的，如果不是看过这么多科普的视频，我觉得我是没办法自己完全从头扒这一堆paper来获取自己想要的信息的。频道地址：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCR2f5HSx_E06HK6LzSzQQ5g">https://www.youtube.com/channel/UCR2f5HSx_E06HK6LzSzQQ5g</a></p>
<p>另外，还有一个叫做熊猫医谈的频道也很不错：<br><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC2eAakZz8c8zBWJAw6_Mo9A/videos">https://www.youtube.com/channel/UC2eAakZz8c8zBWJAw6_Mo9A/videos</a><br>我在本文中也引用了一些这上面的分析。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><ol>
<li>Guidance for Industry: Toxicity Grading Scale for Healthy Adult and Adolescent Volunteers Enrolled in Preventive Vaccine Clinical Trials <a target="_blank" rel="noopener" href="https://www.fda.gov/media/73679/download">https://www.fda.gov/media/73679/download</a></li>
<li>National Cancer Institute Common Toxicity Criteria, April 30, 1999.  <a target="_blank" rel="noopener" href="https://ctep.cancer.gov/protocoldevelopment/electronic_applications/ctc.htm">https://ctep.cancer.gov/protocoldevelopment/electronic_applications/ctc.htm</a></li>
<li>The coronavirus is mutating — does it matter? <a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-020-02544-6">https://www.nature.com/articles/d41586-020-02544-6</a></li>
<li>疫苗研發的臨床參考要點 - 財團法人醫藥品查驗中心 <a target="_blank" rel="noopener" href="https://www.cde.org.tw/Content/Files/Knowledge/64cb33f4-1e55-4d38-b527-f3fbb236e39b.pdf">https://www.cde.org.tw/Content/Files/Knowledge/64cb33f4-1e55-4d38-b527-f3fbb236e39b.pdf</a></li>
<li>Huang, Yuan, et al. “Structural and functional properties of SARS-CoV-2 spike protein: potential antivirus drug development for COVID-19.” Acta Pharmacologica Sinica 41.9 (2020): 1141-1149. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41401-020-0485-4">https://www.nature.com/articles/s41401-020-0485-4</a></li>
<li>Reichmuth, Andreas M., et al. “mRNA vaccine delivery using lipid nanoparticles.” Therapeutic delivery 7.5 (2016): 319-334. <a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5439223/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5439223/</a></li>
<li>Pinschewer, Daniel D. “Virally vectored vaccine delivery: medical needs, mechanisms, advantages and challenges.” Swiss medical weekly 147.3132 (2017). <a target="_blank" rel="noopener" href="https://smw.ch/article/doi/smw.2017.14465">https://smw.ch/article/doi/smw.2017.14465</a></li>
</ol>
<h2 id="Moderna-3"><a href="#Moderna-3" class="headerlink" title="Moderna"></a>Moderna</h2><p>官方列表：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.modernatx.com/covid-19-resources/publications-and-external-resources">https://www.modernatx.com/covid-19-resources/publications-and-external-resources</a></li>
</ul>
<p>官方列表不全，只有临床前研究跟一期临床实验？Moderna这坑货，不更新主页的吗？太懒了吧。。。动物实验我就不看了，一期临床试验倒是可以看一看。。。</p>
<p>文献：</p>
<ol>
<li>设计：Corbett, Kizzmekia S., et al. “SARS-CoV-2 mRNA vaccine design enabled by prototype pathogen preparedness.” Nature 586.7830 (2020): 567-571.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2622-0">https://www.nature.com/articles/s41586-020-2622-0</a></li>
<li>一期临床年轻人：Jackson, Lisa A., et al. “An mRNA vaccine against SARS-CoV-2—preliminary report.” New England Journal of Medicine (2020). <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2022483">https://www.nejm.org/doi/full/10.1056/NEJMoa2022483</a></li>
<li>一期临床老人：Anderson, Evan J., et al. “Safety and immunogenicity of SARS-CoV-2 mRNA-1273 vaccine in older adults.” New England Journal of Medicine 383.25 (2020): 2427-2438.  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2028436">https://www.nejm.org/doi/full/10.1056/NEJMoa2028436</a></li>
<li>二期临床：Chu, Laurence, et al. “A preliminary report of a randomized controlled phase 2 trial of the safety and immunogenicity of mRNA-1273 SARS-CoV-2 vaccine.” Vaccine (2021). <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0264410X21001535#">https://www.sciencedirect.com/science/article/pii/S0264410X21001535#</a>!</li>
<li>三期临床：Baden, Lindsey R., et al. “Efficacy and safety of the mRNA-1273 SARS-CoV-2 vaccine.” New England Journal of Medicine 384.5 (2021): 403-416.  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/nejmoa2035389">https://www.nejm.org/doi/full/10.1056/nejmoa2035389</a></li>
<li>变种病毒的研究：Wu, Kai, et al. “Serum Neutralizing Activity Elicited by mRNA-1273 Vaccine.” New England Journal of Medicine (2021).  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMc2102179">https://www.nejm.org/doi/full/10.1056/NEJMc2102179</a></li>
<li>疫苗时效性：Widge, Alicia T., et al. “Durability of responses after SARS-CoV-2 mRNA-1273 vaccination.” New England Journal of Medicine 384.1 (2021): 80-82.  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMc2032195">https://www.nejm.org/doi/full/10.1056/NEJMc2032195</a></li>
<li>副作用：Blumenthal, Kimberly G., et al. “Delayed Large Local Reactions to mRNA-1273 Vaccine against SARS-CoV-2.” New England Journal of Medicine (2021).  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMc2102131">https://www.nejm.org/doi/full/10.1056/NEJMc2102131</a></li>
<li>疫苗时效性：Doria-Rose, Nicole, et al. “Antibody Persistence through 6 Months after the Second Dose of mRNA-1273 Vaccine for Covid-19.” New England Journal of Medicine (2021).</li>
</ol>
<p>疑问：Moderna的二期临床为啥这么没有存在感？没有发表在顶刊上，也没怎么被引用。三期临床的paper [Moderna.4] 在引用前期结果的时候，只引用了 [Moderna.2, Moderna.3]。看Moderna官方的新闻稿，似乎确实是一期临床做完了就直接三期了：<a target="_blank" rel="noopener" href="https://investors.modernatx.com/news-releases/news-release-details/moderna-announces-expansion-barda-agreement-support-larger-phase">https://investors.modernatx.com/news-releases/news-release-details/moderna-announces-expansion-barda-agreement-support-larger-phase</a></p>
<h2 id="BioNTech-Pfizer"><a href="#BioNTech-Pfizer" class="headerlink" title="BioNTech-Pfizer"></a>BioNTech-Pfizer</h2><p>官方列表:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://biontech.de/science/publications">https://biontech.de/science/publications</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pfizer.com/science/coronavirus">https://www.pfizer.com/science/coronavirus</a></li>
</ul>
<p>文献：</p>
<p>动物实验就不看了。。。另外，英国政府又在作妖了，说是第二针延后打。然后就有一些相关的研究。。。我一向看不惯英国政府搞出来的政策，先是群体免疫，后来又是延迟接种。相关的研究我也不看了，反正在美国都是正常打的。</p>
<ol>
<li>动物实验：Vogel, Annette B., et al. “BNT162b vaccines protect rhesus macaques from SARS-CoV-2.” Nature (2021): 1-7.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-021-03275-y">https://www.nature.com/articles/s41586-021-03275-y</a></li>
<li>一/二期临床：Mulligan, Mark J., et al. “Phase I/II study of COVID-19 RNA vaccine BNT162b1 in adults.” Nature 586.7830 (2020): 589-593.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2639-4">https://www.nature.com/articles/s41586-020-2639-4</a></li>
<li>一/二期临床抗体：Sahin, Ugur, et al. “COVID-19 vaccine BNT162b1 elicits human antibody and TH1 T cell responses.” Nature 586.7830 (2020): 594-599.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2814-7">https://www.nature.com/articles/s41586-020-2814-7</a></li>
<li>疫苗选择：Walsh, Edward E., et al. “Safety and immunogenicity of two RNA-based Covid-19 vaccine candidates.” New England Journal of Medicine 383.25 (2020): 2439-2450.  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2027906">https://www.nejm.org/doi/full/10.1056/NEJMoa2027906</a></li>
<li>三期临床：Polack, Fernando P., et al. “Safety and efficacy of the BNT162b2 mRNA Covid-19 vaccine.” New England Journal of Medicine 383.27 (2020): 2603-2615.  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2034577">https://www.nejm.org/doi/full/10.1056/NEJMoa2034577</a></li>
<li>以色列数据：Dagan, Noa, et al. “BNT162b2 mRNA Covid-19 vaccine in a nationwide mass vaccination setting.” New England Journal of Medicine (2021).  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/10.1056/NEJMoa2101765">https://www.nejm.org/doi/10.1056/NEJMoa2101765</a></li>
<li>变种病毒：Xie, Xuping, et al. “Neutralization of SARS-CoV-2 spike 69/70 deletion, E484K and N501Y variants by BNT162b2 vaccine-elicited sera.” Nature Medicine (2021): 1-2.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41591-021-01270-4">https://www.nature.com/articles/s41591-021-01270-4</a></li>
<li>变种病毒：Liu, Yang, et al. “Neutralizing activity of BNT162b2-elicited serum.” New England Journal of Medicine (2021).  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMc2102017">https://www.nejm.org/doi/full/10.1056/NEJMc2102017</a></li>
<li>变种病毒：Muik, Alexander, et al. “Neutralization of SARS-CoV-2 lineage B.1.1.7 pseudovirus by BNT162b2 vaccine–elicited human sera.” Science 371.6534 (2021): 1152-1153.  <a target="_blank" rel="noopener" href="https://science.sciencemag.org/content/371/6534/1152.abstract">https://science.sciencemag.org/content/371/6534/1152.abstract</a></li>
<li>变种病毒：Zou, Jing, et al. “The effect of SARS-CoV-2 D614G mutation on BNT162b2 vaccine-elicited neutralization.” npj Vaccines 6.1 (2021): 1-4.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41541-021-00313-8">https://www.nature.com/articles/s41541-021-00313-8</a></li>
<li>医护人员数据：Benenson, Shmuel, et al. “BNT162b2 mRNA Covid-19 Vaccine Effectiveness among Health Care Workers.” New England Journal of Medicine (2021).  <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMc2101951">https://www.nejm.org/doi/full/10.1056/NEJMc2101951</a></li>
<li>病毒传播：Levine-Tiefenbrun, Matan, et al. “Initial report of decreased SARS-CoV-2 viral load after inoculation with the BNT162b2 vaccine.” Nature Medicine (2021): 1-3.  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41591-021-01316-7">https://www.nature.com/articles/s41591-021-01316-7</a></li>
<li>第二针啥时候打：Prendecki, Maria, et al. “Effect of previous SARS-CoV-2 infection on humoral and T-cell responses to single-dose BNT162b2 vaccine.” The Lancet 397.10280 (2021): 1178-1181.  <a target="_blank" rel="noopener" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00502-X/fulltext">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00502-X/fulltext</a></li>
<li>第二针啥时候打：Robertson, John FR, Herb F. Sewell, and Marcia Stewart. “Delayed second dose of the BNT162b2 vaccine: innovation or misguided conjecture?.” The Lancet 397.10277 (2021): 879-880.  <a target="_blank" rel="noopener" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00455-4/fulltext">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00455-4/fulltext</a></li>
<li>第二针啥时候打：Manisty, Charlotte, et al. “Antibody response to first BNT162b2 dose in previously SARS-CoV-2-infected individuals.” The Lancet 397.10279 (2021): 1057-1058.  <a target="_blank" rel="noopener" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00501-8/fulltext">https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(21)00501-8/fulltext</a></li>
<li>FDA报告：EMERGENCY USE AUTHORIZATION (EUA) OF THE PFIZER-BIONTECH COVID-19 VACCINE TO PREVENT CORONAVIRUS DISEASE 2019 (COVID-19) <a target="_blank" rel="noopener" href="https://www.fda.gov/media/144413/download">https://www.fda.gov/media/144413/download</a></li>
</ol>
<h2 id="Janssen（强生）-3"><a href="#Janssen（强生）-3" class="headerlink" title="Janssen（强生）"></a>Janssen（强生）</h2><p>我去Google Scholar里面搜索Ad26.COV2.S，感觉找到的结果好少，在Janssen公司的官网也没发现啥publication的list。所以是因为强生公司没有发paper的习惯？还是因为我漏掉了？我甚至连三期临床的paper都没找到，只是找到了fda的报告。将就着也能看吧。</p>
<ol>
<li>动物实验：Mercado, Noe B., et al. “Single-shot Ad26 vaccine protects against SARS-CoV-2 in rhesus macaques.” Nature 586.7830 (2020): 583-588. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41586-020-2607-z?elqTrackId=4a779cff52a6429c991dcd18014ea740">https://www.nature.com/articles/s41586-020-2607-z?elqTrackId=4a779cff52a6429c991dcd18014ea740</a></li>
<li>动物实验：van der Lubbe, Joan EM, et al. “Ad26. COV2. S protects Syrian hamsters against G614 spike variant SARS-CoV-2 and does not enhance respiratory disease.” npj Vaccines 6.1 (2021): 1-12. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41541-021-00301-y">https://www.nature.com/articles/s41541-021-00301-y</a></li>
<li>动物实验：Tostanoski, Lisa H., et al. “Ad26 vaccine protects against SARS-CoV-2 severe clinical disease in hamsters.” Nature medicine 26.11 (2020): 1694-1700. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41591-020-1070-6">https://www.nature.com/articles/s41591-020-1070-6</a></li>
<li>设计：Bos, Rinke, et al. “Ad26 vector-based COVID-19 vaccine encoding a prefusion-stabilized SARS-CoV-2 Spike immunogen induces potent humoral and cellular immune responses.” npj Vaccines 5.1 (2020): 1-11. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41541-020-00243-x">https://www.nature.com/articles/s41541-020-00243-x</a></li>
<li>一期临床：Stephenson, Kathryn E., et al. “Immunogenicity of the Ad26. COV2. S Vaccine for COVID-19.” JAMA (2021). <a target="_blank" rel="noopener" href="https://jamanetwork.com/journals/jama/article-abstract/2777598">https://jamanetwork.com/journals/jama/article-abstract/2777598</a></li>
<li>1–2a期临床：Sadoff, Jerald, et al. “Interim Results of a Phase 1–2a Trial of Ad26. COV2. S Covid-19 Vaccine.” New England Journal of Medicine (2021). <a target="_blank" rel="noopener" href="https://www.nejm.org/doi/full/10.1056/NEJMoa2034201">https://www.nejm.org/doi/full/10.1056/NEJMoa2034201</a></li>
<li>FDA报告：Vaccines and Related Biological Products Advisory Committee Meeting： <a target="_blank" rel="noopener" href="https://www.fda.gov/media/146217/download">https://www.fda.gov/media/146217/download</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/gaoxiang_ai">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%96%AB%E8%8B%97/" rel="tag"># 疫苗</a>
              <a href="/tags/%E6%96%B0%E5%86%A0/" rel="tag"># 新冠</a>
              <a href="/tags/Moderna/" rel="tag"># Moderna</a>
              <a href="/tags/%E8%BE%89%E7%91%9E/" rel="tag"># 辉瑞</a>
              <a href="/tags/Pfizer/" rel="tag"># Pfizer</a>
              <a href="/tags/BioNTech/" rel="tag"># BioNTech</a>
              <a href="/tags/mRNA/" rel="tag"># mRNA</a>
              <a href="/tags/%E5%BC%BA%E7%94%9F/" rel="tag"># 强生</a>
              <a href="/tags/%E5%89%AF%E4%BD%9C%E7%94%A8/" rel="tag"># 副作用</a>
              <a href="/tags/%E6%9C%89%E6%95%88%E6%80%A7/" rel="tag"># 有效性</a>
              <a href="/tags/Janssen/" rel="tag"># Janssen</a>
              <a href="/tags/COVID-19/" rel="tag"># COVID-19</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/PyTorch-JIT-Source-Code-Read-Note-Updated-202002/" rel="prev" title="PyTorch JIT Source Code Read Note (Updated at Feb 2020)">
      <i class="fa fa-chevron-left"></i> PyTorch JIT Source Code Read Note (Updated at Feb 2020)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%96%AB%E8%8B%97%E7%BB%BC%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">疫苗综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Moderna"><span class="nav-number">4.1.</span> <span class="nav-text">Moderna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BioNTech-Pfizer%E7%96%AB%E8%8B%97"><span class="nav-number">4.2.</span> <span class="nav-text">BioNTech-Pfizer疫苗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Janssen%EF%BC%88%E5%BC%BA%E7%94%9F%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">Janssen（强生）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">有效性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Moderna-1"><span class="nav-number">5.1.</span> <span class="nav-text">Moderna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BioNTech-Pfizer%E7%96%AB%E8%8B%97-1"><span class="nav-number">5.2.</span> <span class="nav-text">BioNTech-Pfizer疫苗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Janssen%EF%BC%88%E5%BC%BA%E7%94%9F%EF%BC%89-1"><span class="nav-number">5.3.</span> <span class="nav-text">Janssen（强生）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">6.1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#solicited-vs-unsolicited"><span class="nav-number">6.1.1.</span> <span class="nav-text">solicited vs unsolicited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E9%87%8D%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">6.1.2.</span> <span class="nav-text">严重程度的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moderna-2"><span class="nav-number">6.2.</span> <span class="nav-text">Moderna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BioNTech-Pfizer%E7%96%AB%E8%8B%97-2"><span class="nav-number">6.3.</span> <span class="nav-text">BioNTech-Pfizer疫苗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Janssen%EF%BC%88%E5%BC%BA%E7%94%9F%EF%BC%89-2"><span class="nav-number">6.4.</span> <span class="nav-text">Janssen（强生）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B1%E5%8F%8A%E7%94%9F%E5%91%BD%E7%9A%84%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">危及生命的副作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E5%B0%8F%E6%9D%BF%E5%87%8F%E5%B0%91"><span class="nav-number">7.1.</span> <span class="nav-text">血小板减少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%80%E6%A0%93"><span class="nav-number">7.2.</span> <span class="nav-text">血栓</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">对比总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">9.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">10.</span> <span class="nav-text">参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#General"><span class="nav-number">10.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moderna-3"><span class="nav-number">10.2.</span> <span class="nav-text">Moderna</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BioNTech-Pfizer"><span class="nav-number">10.3.</span> <span class="nav-text">BioNTech-Pfizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Janssen%EF%BC%88%E5%BC%BA%E7%94%9F%EF%BC%89-3"><span class="nav-number">10.4.</span> <span class="nav-text">Janssen（强生）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zasdfgbnm</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zasdfgbnm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zasdfgbnm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/gaoxiang_ai" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;gaoxiang_ai" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zasdfgbnm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zasdfgbnm-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zasdfgbnm.github.io/2021/04/04/Moderna-%E8%BE%89%E7%91%9E-%E4%BB%A5%E5%8F%8A%E5%BC%BA%E7%94%9F%E4%B8%89%E7%A7%8D%E7%96%AB%E8%8B%97%E4%BF%A1%E6%81%AF%E6%80%BB%E7%BB%93/";
    this.page.identifier = "2021/04/04/Moderna-辉瑞-以及强生三种疫苗信息总结/";
    this.page.title = "Moderna, Pfizer, 以及强生三种疫苗信息总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zasdfgbnm-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
